hql.codeDecode.all=SELECT cd FROM CodeDecode AS cd
hql.codeDecode.primaryCode=SELECT cd FROM CodeDecode AS cd WHERE cd.primaryCode \= \:primaryCode
hql.codeDecode.compositeKey=SELECT cd FROM CodeDecode AS cd WHERE cd.primaryCode \= \:primaryCode AND cd.secondaryCode \= \:secondaryCode
